{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "Messaging.SignalrHub",
  "EmailOptions": {
    "FromEmail": "15717151224@163.com",
    "UserName": "15717151224@163.com",
    "Password": "19971014LONG",
    "Host": "smtp.163.com",
    "Port": 25
  }
}